launch_status failed=3 1773122981000000000
launch_status broken=0 1773122981000000000
launch_status passed=12 1773122981000000000
launch_status skipped=0 1773122981000000000
launch_status unknown=0 1773122981000000000
launch_time duration=246608 1773122981000000000
launch_time min_duration=1240 1773122981000000000
launch_time max_duration=26192 1773122981000000000
launch_time sum_duration=105755 1773122981000000000
launch_problems product_defects=3 1773122981000000000
launch_retries retries=0 1773122981000000000
launch_retries run=15 1773122981000000000
