launch_status failed=3 1773124295000000000
launch_status broken=0 1773124295000000000
launch_status passed=12 1773124295000000000
launch_status skipped=0 1773124295000000000
launch_status unknown=0 1773124295000000000
launch_time duration=198616 1773124295000000000
launch_time min_duration=1427 1773124295000000000
launch_time max_duration=25280 1773124295000000000
launch_time sum_duration=103435 1773124295000000000
launch_problems product_defects=3 1773124295000000000
launch_retries retries=0 1773124295000000000
launch_retries run=15 1773124295000000000
