launch_status failed=4 1773131014000000000
launch_status broken=0 1773131014000000000
launch_status passed=11 1773131014000000000
launch_status skipped=0 1773131014000000000
launch_status unknown=0 1773131014000000000
launch_time duration=121630 1773131014000000000
launch_time min_duration=1225 1773131014000000000
launch_time max_duration=25592 1773131014000000000
launch_time sum_duration=102597 1773131014000000000
launch_problems product_defects=4 1773131014000000000
launch_retries retries=0 1773131014000000000
launch_retries run=15 1773131014000000000
