# appium-tusky-tests

./: .gitignore  README.md  browserstack.yml  pom.xml  source.xml  source_utf8.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11b8ba82101cf602.json  12db9407fa198b59.json  13ed49b594084e3e.json  1454d46e26620c94.json  1d4364bcb87583c3.json  1d7201cd09af2ba1.json  1ea24f087dda83f1.json  21a75eb56fe5c6a7.json  322d3101ffe1649.json  3993be7f81b5ba2a.json  435325cbb5d9c646.json  4769cd5aa083e7b7.json  48238d962e1653be.json  4bb07de4ff6b8715.json  51cbf50a30fa3f03.json  54b5d9fe59b9bae5.json  55cffa2164470de1.json  5775ab5870a96276.json  5d68429d5553944f.json  6663b3e5c6e18cc9.json  68b1475b55e3e4bb.json  6cb3b6192562a63b.json  6f781eef9735a84e.json  6fcf4810dae6e53d.json  708b67f0c6c28282.json  76247de3e1b58cd8.json  777bb50f3a898358.json  790c7b10eb8853fa.json  86a354a90f4a0f6a.json  86f363ab93dc198d.json  87f2dbcc905dfc97.json  8a9e65b08eb8b7ce.json  8bb248bb00d21a27.json  8f0a36c0dc5315d2.json  8fa5bc0a5750fe6.json  9502c08c7806065.json  9e0805c2f9300687.json  9ebd8b247877e5bf.json  a225b692963bc1b0.json  a5dd1c0bca3e1daa.json  (+20 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
log/: key-metrics.json
src/main/java/base/: BaseTest.java
src/main/java/pages/: ServerSelectionPage.java
src/main/java/utils/: AnnotationTransformer.java  AppiumListener.java  AttachmentManager.java  DriverFactory.java  RetryAnalyzer.java  StepSoftAssert.java  TestListener.java
src/main/resources/: log4j2.xml
src/test/java/tests/: TuskyTests.java
widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
